{
    "name": "UniRide",
    "short_name": "UniRide",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0b3c78",
    "theme_color": "#0b3c78",
    "icons": [
        {
            "src": "assets/Logo_UniRide.webp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/Logo_UniRide.webp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}